DJANGO_SECRET=
# dev database
PGDATABASE=
PGUSER=
PGPORT=
PGPASSWORD=
PGHOST=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
USE_S3=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Key
DCRIP_KEY=

# STRIPE KEYS
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIP_ENDPOINT_SECRET=

# Redis
REDIS_URL=

# Linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET_ID=

# JWT Token
JWT_SECRET_KEY=

# Eventbrite
EVENTBRITE_OAUTH_TOKEN=''
EVENTBRITE_USER_ID=''

# Slack
SLACK_API_TOKEN=''
SLACK_API_ADMIN_TOKEN=''

#Google
GOOGLE_ADMIN_EMAIL=''
GOOGLE_CERT_PATH=''

# Security
CSRF_COOKIE=True
CSRF_COOKIE=True
SESSION_COOKIE=True

# SENDGRID DETAILS
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET_KEY=
CONVERTKIT_BASE_URL=
CONVERTKIT_WELCOME_SEQUENCE_ID=
CONVERTKIT_PORTAL_FORM_ID=
CONVERTKIT_NEW_USER_TAG_ID=