DJANGO_SECRET=
# dev database
PGDATABASE=
PGUSER=
PGPORT=
PGPASSWORD=
PGHOST=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
USE_S3=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Key
DCRIP_KEY=

# STRIPE KEYS
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIP_ENDPOINT_SECRET=

# Redis
REDIS_URL=

# Linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET_ID=

# JWT Token
JWT_SECRET_KEY=

# Eventbrite
EVENTBRITE_OAUTH_TOKEN=''
EVENTBRITE_USER_ID=''

# Slack
SLACK_API_TOKEN=''
SLACK_API_ADMIN_TOKEN=''